{% extends 'budget/base.html' %}
{% block content %}
<div class="container">

  <section class="section section-expenses">
    <div class="row">
      <button class="btn waves-effect right modal-trigger" href="#expenseModal">
        <i class="material-icons white-text left ">add_circle</i>
        Add expense</button>


    </div>

    <ul class="z-depth-1">

      {% for expense in expense_list %}

      <li>
        <div class="card-panel z-depth-4 expense">
          <div class="row">

            <div class="col l6">
              <span class="title bold">{{expense.title}}</span>
            </div>

            <div class="col l3">
              <span class="title bold">{{expense.amount}}</span>
            </div>

            <div class="col 1">
              <span class="title bold">{{expense.category.name}}</span>
            </div>
            <a href="">
              <i class="material-icons red-text right pulse">close</i>
            </a>

          </div>
        </div>
      </li>

      {% endfor %}

    </ul>

  </section>










</div>

<div id="expenseModal" class='modal'>
  <div class="modal-content">
    <h4>Add Expense</h4>

    <form mwthod="POST">
      {% csrf_token %}
      <label for="title">Title</label>
      <input name="title" id="title">

      <label for="amount">Amount</label>
      <input name="amount" id="amount">


      <select name="category">
        {% for category in category_list  %}
        <option>{{ category.name }}</option>

        {% endfor %}
      </select>

      <button type="submit" class="btn">Add</button>
    </form>
  </div>

<script>
var elem=document.querySelector('.modal')
var instance=M.Modal.init(elem)

var elem=document.querySelector('select')
var instance=M.FormSelect.init(elem)
</script>
</div>


{% endblock %}
