{% extends 'budget/base.html' %}
{% block content %}

<div class="container">

  <section class="section section-stats">
    <div class="row">

        <div class="col s12 m12 l4">
          <div class="card-panel blue-grey lighten-3 z-depth-5">
            <h6 class="bold">Total Budget</h6>
            <h1>{{ project.budget }}</h1>
          </div>
        </div>

        <div class="col s12 m6 l4 ">
          <div class="card-panel blue-grey lighten-4 z-depth-5">
            <h6 class="bold">Budget Left</h6>
            <h1>...</h1>
          </div>
        </div>

        <div class="col s12 m6 l4 ">
          <div class="card-panel  blue-grey lighten-3  z-depth-5 ">
            <h6 class="bold">Total Transactions</h6>
            <h1>...</h1>
          </div>
        </div>

        <div class="row">
          <button class="btn-floating btn-large  pulse right z-depth-2 ">
            <i class="material-icons white-text right"></i>
            More</button>


        </div>





    </div>

  </section>


</div>


{% endblock %}
