 Group members- Hafi, Devdutt and Mannith
 
 Incomplete- (i)Functions to buttons to switch from one page to another
             (ii)Removing expenses
             (iii)Updating Data on the front end as soon as the data is stored in the database
             (iv) minor changes to be done to the front end
             
 Errors- (i) There's a 'unique constraint fail' when a project is added from 'add-project.html'
         (ii) There is no slug added in the urls file for now and due to that we can't open a new record of expenses
         (iii) when the expense is added, it is stored in the database but it does not show it on the html page

         
P.S django admin 
username-mannith
password-budgetproject
